.pixel_border.pixel_flat_btn
  height: 40px
  .pixel_flat_btn_bg 
    .pixel_flat_btn_inner,
    .pixel_flat_btn_top_1,
    .pixel_flat_btn_top_2,
    .pixel_flat_btn_bottom_1,
    .pixel_flat_btn_bottom_2
      border: 1px solid #3A4254

    .pixel_flat_btn_top_1
      border-bottom: none;
      height: 5px;
      z-index: 3;
    .pixel_flat_btn_top_2
      border-bottom: none;
      height: 5px;
      z-index: 2;
    .pixel_flat_btn_bottom_1
      border-top: none;
      height: 5px;
      z-index: 4;
    .pixel_flat_btn_bottom_2
      border-top: none;
      height: 5px;
