.account_info_dialog_dialog
    .account_info_dialog_modalMain
        padding: 20px 32px 33px
        @media screen and (max-width: 768px)
            padding: 82px 32px 33px
body .address_wrap_big_pop,
body .address_wrap_middle_pop
    position absolute  
    top: 50px;
    right: 0;
    z-index: 4;
    >.pixel_flat_inner
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
body .address_wrap_big_pop
    width: 220px
    transition: height 0.3s ease
    >.pixel_flat_inner
        padding: 10px
body .address_wrap_middle_pop
    width: 280px
    cursor: default;
    >.pixel_flat_inner
        padding: 20px
.middle_account
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%;
    gap: 10px
body .middle_selector
    width 100%
    >.pixel_flat_inner
        justify-content: flex-start;
        .ChainSelectorWidgetWrapper
            padding: 5px 12px
            gap: 5px
            justify-content: space-between
            width 100%
            .img
                gap: 10px
            img
                width 20px
            i
                margin-right: 0
.middle_address
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    cursor pointer
.middle_balance
    width 100%
    padding: 9px 0
    border-top: 1px solid #484F60
    border-bottom: 1px solid #484F60
.middle_balance_item
    display: flex
    justify-content: space-between
    font-weight: bold
    font-weight: bold;
    align-items: center;
    .fl
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
.address_wrap_pop_item
    >.pixel_flat_btn_bg > div
        transition: all 0.3s ease
.ant-select-item-option-selected .address_wrap_pop_item,
.ant-select-item.ant-select-item-option-selected .address_wrap_pop_item:hover,
.address_wrap_pop_item.on,
.address_wrap_pop_item.on:hover
    >.pixel_flat_btn_bg 
        > div
            background-color: #343C4F
        >.pixel_flat_btn_top_1,
        >.pixel_flat_btn_bottom_2
            background-color: #fff;
        >.pixel_flat_btn_inner,
        >.pixel_flat_btn_top_2,
        >.pixel_flat_btn_bottom_1 
            border-left: 3px solid #fff;
            border-right: 3px solid #fff;
.ant-select-item .address_wrap_pop_item:hover,
.address_wrap_pop_item:hover
    >.pixel_flat_btn_bg 
        > div
            background-color: #343C4F
        >.pixel_flat_btn_top_1,
        >.pixel_flat_btn_bottom_2
            background-color: #343C4F;
        >.pixel_flat_btn_inner,
        >.pixel_flat_btn_top_2,
        >.pixel_flat_btn_bottom_1 
            border-left: 3px solid #343C4F;
            border-right: 3px solid #343C4F;
.address_wrap_pop_item>.pixel_flat_inner
        padding: 8px 10px
        gap: 10px
        justify-content: flex-start
        .svg_component
            width 20px
        p
            color: #fff
            font-size: 14px