.side_close
  padding-top: 25px
  padding-right: 15px
  padding-bottom: 15px
  display: flex;
  align-items: flex-end;
  justify-content: right;
  width: 100%;

.sidebar
  height 70%
  overflow-y: scroll
.sidebarWrap
  padding-left: 20px
  padding-right: 20px
  p
    color: #fff
    font-size: 14px
    white-space: nowrap; /* 禁止换行 */
    overflow: hidden; /* 隐藏溢出部分 */
    text-overflow: ellipsis; /* 使用省略号显示溢出的文本 */
  .sideBarTitle
    &.mt40
      margin-top: 40px
    &.sideBarTitleLink
      margin-left: -20px
      p
        font-weight: bold
        opacity 1
  .sideBarTitle
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 14px
    margin-top: 14px
    margin-bottom: 14px
    &.on
      .side_title_line
        background-color: #1649FF
    p
      font-weight: 500;
      opacity: 0.7
    .side_title_line
      width: 6px
      height 20px
      background-color: #1D263B
  
  .gamelist
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap;
    gap: 22px
  .lang
    padding-bottom: 0
    border-bottom: none
  .language_list
    margin-top: 40px
  .activitiesList
    display: flex
    flex-direction: column
    gap: 22px
    @media screen and (max-width: 830px)
      flex-direction: row
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap;
      img
        border-radius: 7.2px;
        background: #282828;
        padding: 4px;
      .verListItem
        &.item_on
          img
            background: #1649FF;
          p
            color: #fff
  .horListItem
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 6px;
    background: rgba(255,255,255, 0.06)
    height: 40px
    padding: 0 10px
    gap: 8px
    cursor: pointer
    position relative
    overflow: hidden 
    &>div:nth-child(1) 
      position relative
      z-index 9
    &> p
      position relative
      z-index 9
    &.item_on
      background: #1649FF;
    &.horListItemDisable
      opacity: 0.5
      cursor: not-allowed
  .verListItem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 48px
    cursor: pointer
    @media screen and (max-width: 375px)
      max-width: 38px

    &.item_on
      p
        color: #1649FF;
    &.verListItemDisable
      opacity: 0.5
      cursor: not-allowed
      .imageContainerWaves::before 
        display: none
    p
      line-height: 18px
      font-size: 12px
      width: 57px
      text-align: center
      margin-top: 8px
      @media screen and (max-width: 375px)
        width: 38px
    &:nth-child(1) 
      .imageContainerWaves::before 
        animation-delay: -0.4s;
    &:nth-child(2) 
      .imageContainerWaves::before 
        animation-delay: -0.8s;
    &:nth-child(3) 
      .imageContainerWaves::before 
        animation-delay: -1.2s;
    &:nth-child(4) 
      .imageContainerWaves::before 
        animation-delay: -1.6s;
    .imageContainerWaves
      display: block
      width: 48px
      height: 48px
      position: relative
      overflow: hidden
      border-radius: 8px
      transform: translate3d(0, 0, 0);
      @media screen and (max-width: 375px)
        width: 38px
        height: 38px
      img 
        width: 100%;
        height: 100%
      &:before 
        content: '';
        position: absolute;
        // background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
        background-image: linear-gradient(40deg, transparent, rgba(255, 255, 255, 0.2) , transparent);
        top: 0;
        left: -150px;
        height: 40%;
        width: 200%;
        transform: rotate(45deg)
        animation: glow-animation 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;

  .communityLink
    display: flex
    flex-wrap: wrap;
    justify-content: flex-start
    align-items: center
    gap: 10px
    a 
      display: block
      width: 24px
      height: 24px
      .community_svg 
        fill: #fff;
        transition: all 0.3 ease;
        path
          transition: all 0.3 ease;
      &:hover 
        .community_svg 
          path 
            fill-opacity: 1;
.sideBar_Bottom
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 20px 20px 50px;
@keyframes glow-animation {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
}
