 .header
  display: flex
  width: 100%
  flex-wrap: wrap
  @media screen and (max-width: 768px)
    justify-content: center
  .fl
    width: 50%
    padding-top: 100px
    padding-right: 55px
    padding-bottom: 130px
    position relative
    z-index 2
    @media screen and (max-width: 1400px)
      width: 60%
    @media screen and (max-width: 768px)
      width: 100%
      padding-right: 0
      padding-bottom: 0
      padding-top: 50px
      display: flex;
      flex-direction: column
      align-items: center;
    .title
      font-size: 48px
      font-weight: 500
      color: #fff
      line-height: 60px
      width: 650px;
      @media screen and (max-width: 768px)
        width 90%
        text-align: center
        font-size: 24px
        font-weight: 600
        line-height: 30px
        margin-bottom: 10px

    .txt 
      font-size: 18px
      font-weight: 400
      opacity: 0.7
      @media screen and (max-width: 768px)
        font-size: 14px
        text-align: center
        margin: 0
    .info 
      padding-top: 32px
      display: flex
      @media screen and (max-width: 768px)
        padding-top: 24px

      .flfl 
        display: flex
        background-color: #fff
        border-radius: 6px
        margin-right: 24px
        width 480px
        height 48px
        justify-content: space-between
        align-items: center
        padding: 0 4px

        @media screen and (max-width: 768px)
          position: fixed
          bottom: 60px
          width: 92%
          margin-left: 4%
          left: 0
          z-index: 1
      .flflfr
        padding-right: 16px
        display: flex
        align-items: center
        span
          margin-right: 16px
          cursor: pointer
        span, & a
          display: flex
          align-items: center
      .flflfl
        display: flex
        padding-left: 16px
        height: 40px
        align-items: center
        @media screen and (max-width: 768px)
          padding-left: 14px
          max-width: 80%
          overflow: hidden
        
      .linkP
        color: #000
        font-size: 14px
        font-weight: 400
        margin: 0
        padding: 0 16px 0 16px
        line-height: 40px
        height 40px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width 330px
        @media screen and (max-width: 768px)
          width: 83%
          padding: 0 6px 0 6px
        
      .btn
        color: #fff
        background: #6673FF
        width: 120px
        height: 40px
        border-radius: 4px
        @media screen and (max-width: 768px)
          width: 80px
        
      .flfr
        display: flex
        align-items: center
        border-radius: 8px
        border: 1px solid #FFF
        padding: 0 17px 
        height: 48px
        cursor pointer
        @media screen and (max-width: 768px)
          padding: 0 12px 
          height: 32px
          opacity 0.7
        .flfrp
          font-size: 18px
          font-weight: 500
          padding: 0 8px 0 0
          margin: 0
          @media screen and (max-width: 768px)
            padding: 0 4px 0 0
            font-size: 14px

        .question
          fill: #fff
  .fr 
    width 40%
    min-width 540px
    margin-top: 30px
    @media screen and (max-width: 1400px)
      min-width 540px
      position absolute
      right: 0
      opacity: 0.8
    @media screen and (max-width: 768px)
      position relative
      width 80%
      min-width auto
      margin: -10px auto 0
      opacity: 1
    @media screen and (max-width: 400px)
      width 100%
      min-width auto
      margin: -10px 0 0
    img 
      width: 100%
      display: block