 .data
  display: flex
  width: 100%
  justify-content: space-evenly
  padding: 40px 0
  margin-bottom: 54px
  align-items: center
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.10)
  background: rgba(255, 255, 255, 0.04)
  @media screen and (max-width: 830px)
    margin-top: 24px
    margin-bottom: 0
    padding: 0 20px
    flex-wrap: wrap
    position relative
    border-radius: 10px
    &::after 
      content: ''
      position: absolute
      background-color: rgba(255, 255, 255, 0.10)
      width: 90%
      height: 1px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &::before 
      content: ''
      position: absolute
      background-color: rgba(255, 255, 255, 0.10)
      width: 1px
      height: 90%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .line 
      width: 1px
      height: 48px
      background-color: rgba(#D9D9D9, 0.2)
      @media screen and (max-width: 830px)
        display: none
  .item
      display: flex
      align-items: center
      flex-direction: column
      height: 60px
      @media screen and (max-width: 830px)
        padding: 16px 0
        height: auto
        width: 50%
      span
          font-weight: 400
          font-size: 16px
          line-height: 22px
          margin-bottom: 16px
          color: rgba(#fff, 0.6)
          text-align: center
          white-space: nowrap
          @media screen and (max-width: 830px)
            margin-bottom: 4px
            font-size: 12px
      em
          font-style: normal
          font-weight: 600
          font-size: 20px
          line-height: 22px
          color: #65EDBC

