.dialogContainer
  padding: 20px 20px 30px
  p
    font-size: 14px
    font-weight: 400
    margin-bottom: 30px
    line-height: 24px
    strong
      color: #65EDBC
      font-size: 14px
      font-weight: 600
    a
      display: block
      margin-top: 4px
      strong
        font-weight: 400
.btn
  display block
  color: #fff
  background: #6673FF
  width: 100%
  height: 40px
  border-radius: 4px
  margin: 0 auto
  border: none
  font-weight: 600
  font-size: 16px
  &:hover
    background: #6673FF
    color: #fff