.pixel_flat_btn 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .pixel_flat_inner
    position relative
    z-index 4
    display: flex;
    justify-content: center;
    align-items: center;
  .pixel_flat_btn_bg 
    position: absolute
    width: 100%
    height: 100%
    .pixel_flat_btn_top_1,
    .pixel_flat_btn_top_2,
    .pixel_flat_btn_bottom_2,
    .pixel_flat_btn_bottom_1
      position: absolute
      height: 4px
      @media screen and (max-width: 830px)
        height: 2px
    .pixel_flat_btn_inner
      position: absolute
      width: 100%
      height: calc(100% - 16px)
      top: 8px
      left: 0
      @media screen and (max-width: 830px)
        height: calc(100% - 8px)
        top: 4px
    .pixel_flat_btn_top_1
      top: 0
      width: calc(100% - 16px)
      left: 8px
      @media screen and (max-width: 830px)
        width: calc(100% - 8px)
        left: 4px
    .pixel_flat_btn_top_2
      width: calc(100% - 8px)
      top: 4px
      left: 4px
      @media screen and (max-width: 830px)
        width: calc(100% - 4px)
        top: 2px
        left: 2px

    .pixel_flat_btn_bottom_2
      bottom: 0
      width: calc(100% - 16px)
      left: 8px
      @media screen and (max-width: 830px)
        width: calc(100% - 8px)
        left: 4px
    .pixel_flat_btn_bottom_1
      width: calc(100% - 8px)
      bottom: 4px
      left: 4px
      @media screen and (max-width: 830px)
        width: calc(100% - 4px)
        bottom: 2px
        left: 2px


