div .address_wrap_pop_lang
  position absolute
  top: 50px;
  right: 10px;
  width: 220px
  z-index: 4;
  overflow: hidden
  transition: height 0.3s ease

  >.pixel_flat_inner
    padding: 10px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
.address_list_pop_lang
  >.pixel_flat_inner
    justify-content: space-between
    align-items: flex-start
.language_list
  width 100%
  .on
    p
      color: #fff
  p
    color: rgba(255, 255, 255, 0.6)
.lang
  padding-bottom: 14px
  border-bottom: 1px solid #484F60
.lang_title
  padding: 15px 0 20px
  display: flex
  gap: 10px
  align-items: center
  justify-content: flex-start
  p
    color: #B1B5BE
    font-size: 14px
    font-weight: normal
.lang_list
  display: flex
  align-items: center
  justify-content: space-between
  .address_list_item
    cursor: pointer;
    padding: 0 10px
    &:hover
      p
        color: #fff
.language_top
  display: flex;
  justify-content: center;
  align-items: center;
  div.languageItem
    padding: 0 10px 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    
.language
  position: relative
  .img_arr, .img_lang
    width: 24px
    height: 24px
    @media screen and (max-width: 830px)
      width: 20px
      height: 20px
  .img_lang
    margin-left: 4px
    @media screen and (max-width: 830px)
      margin-left: 2px
  .language_top
    padding: 0 4px
  .languageItem
    padding: 0 16px
    justify-content: space-between
  .arrow 
    width: 5px;
    height: 5px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
  .languageItemTip
    position: absolute;
    top: 48px;
    right: 0;
    border-radius: 6px;
    background: #191919;
    overflow: hidden
    min-width: 160px
    z-index: 9
    li
      height 38px
      line-height: 38px
      padding: 0 16px;
      color: rgba(255, 255, 255, 0.60);
      background: #000;
      cursor: pointer
      &.languageItemOn
        color: #fff
        background: #191919;
.connect_pixel_connectWallet .pixel_logo
  width: 40px
  height: 40px
  @media screen and (max-width: 830px)
    width: 30px
    height: 30px
  .pixel_img_lang
    width: 26px
    height: 26px
    @media screen and (max-width: 830px)
      width: 20px
      height: 20px
.language_pixel 
  .languageItem
    padding: 0