.monsterSinginAction
  flexCenter()
  gap: 40px
  @media screen and (max-width: 1040px)
    flex-direction: column
  .fl
    position: relative
  .lineBg
    position: absolute
    width: 100%;
    height: 6px;
    border-radius: 6px;
    overflow: hidden
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 0px 2px 0px rgba(9, 14, 51, 0.30);
    top: 50%
    transform: translate(0, -50%)
    // @media screen and (max-width: 830px)
    //   height: 6px;
    .line
      position: absolute
      background: rgba(255, 255, 255, 0.20);
      box-shadow: 0px 0px 2px 0px rgba(9, 14, 51, 0.30);
      height: 100%;
      top: 0
      left: 0
      padding: 1px 0
      // @media screen and (max-width: 830px)
      //   padding: 1px 0
    .lineInner
      background-color: #9CA6FF
      width: 100%;
      height: 100%;
  .singInContent
    flexCenter()
    gap: 5vw
    @media screen and (max-width: 830px)
      gap: 30vw
    .singIn
      width: 45px
      height: 55px
      min-width: 45px
      min-height: 55px
      flexCenter()
      position: relative
      background: radial-gradient(circle at center, #0f1a4a 0%, #0f1a4a 40%, rgba(15, 26, 74, 0) 100%)
      border-radius: 50%
      @media screen and (max-width: 830px)
        width: 36px
        height: 42px
        min-width: 36px
        min-height: 42px
      &.on
        p
          color: #fff
      p
        position: relative
        z-index: 2
        font-family: "Oleo Script";
        font-size: 20px;
        font-weight: 400;
        color: #AFD9FF;
        @media screen and (max-width: 830px)
          font-size: 12px;
      img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
  .btn
    flexCenter()
    gap: 24px
    @media screen and (max-width: 830px)
      gap: 10px
      width: 100vw;
      padding: 0 16px
      flex-direction: row-reverse
    button
      color: #fff
      border-radius: 37px;
      font-family: "Oleo Script";
      font-size: 28px;
      height: 64px;
      border: none;
      transition: background-color 0.3s ease;
      @media screen and (max-width: 1450px)
        font-size: 22px;
        height: 44px;
    .forbid
      cursor: not-allowed
      background: #CFD0E0;
    .chechIn
      width: 322px;
      background: linear-gradient(170deg, #86C5FF 0%, #6764F8 50%, #2e39ac 100%);
      box-shadow: 0.5px 1px 0px 0px #ADF1FD inset, 0px 1px 0px 0px #000;
      background-size: 200% 200%;
      background-repeat: no-repeat;
      transition: all 0.5s ease;
      &:hover
        background-position: 100% 100%
        box-shadow: 0.5px 1px 0px 0px #ADF1FD inset, 0px 1px 0px 0px #000;
      @media screen and (max-width: 1450px)
        width: 240px;
      @media screen and (max-width: 830px)
        flex: 1
    .battlePass
      width: 180px;
      background: linear-gradient(170deg, #E6BDFF 0%, #CD3EFF 50%, #8118a6 100%);
      box-shadow: 0.5px 1px 0px 0px #FFF inset, 0px 1px 0px 0px #000;
      background-size: 200% 200%;
      transition: all 0.5s ease;
      &:hover
        background-position: 100% 100%
        box-shadow: 0.5px 1px 0px 0px #FFF inset, 0px 1px 0px 0px #000;
      @media screen and (max-width: 1450px)
        width: 180px;
      @media screen and (max-width: 830px)
        width: 116px;
    .chechIn,
    .battlePass
      @media screen and (max-width: 830px)
        font-size: 20px;
        height: 46px;
