.timeList
  display: flex
  gap: 10px
  flex-wrap: wrap
  li
    padding: 0 8px
    border: 1px solid #fff
    color: #fff
    font-size: 12px
    height: 24px
    line-height: 24px
    opacity: 0.6
    transition: all 0.3s ease
    border-radius: 12px
    white-space: nowrap
    text-align: center;
    min-width: 56px
    cursor: pointer
    &.on
      opacity: 1
      border: 1px solid #1649FF
      background-color: #1649FF
    &:hover
      opacity: 1
      border: 1px solid #1649FF
      color: #1649FF
      &.on
        color: #fff

.dPLocked
  padding: 20px
.bottom
  &>button
    width: 100%
    margin-top: 30px