body [data-reach-dialog-content].levelRule
  width 700px
  background: url($preStaticUrl + '/img/bingo/dialog_bg.png') no-repeat
  position relative
  padding: 60px 80px 100px
  background-size: 100% 100%
  @media screen and (max-width: 830px)
    width: 100%
    padding: 47px 50px 80px 50px
    max-height 500px
    overflow: hidden
  .inner
    @media screen and (max-width: 830px)
      height: 367px
      overflow-y: scroll
      &::-webkit-scrollbar 
        display: none;

      &::-webkit-scrollbar-thumb 
        background-color: rgba(143, 72, 0, 0.5); 
        border-radius: 8px; 
  .close
    position absolute
    top 40px
    right 40px
    @media screen and (max-width: 830px)
      width 34px
      height 34px
      right 20px
  .title
    lemonFont()
    font-size: 28px;
    padding: 30px 0
    text-align: center
    margin: 0
    @media screen and (max-width: 830px)
      font-size: 15px;
      padding: 30px 0 24px
.rulestitle
  lemonFont()
  font-size: 16px;
  line-height: 24px;
  @media screen and (max-width: 830px)
    font-size: 12px;
    line-height: 20px;
  span 
    color: #DB5F16;
.rulesexample .rulestitle
  margin: 16px 0
.rulestext
  margin-bottom: 16px
  color: #613C17;
  font-size: 16px;
  line-height: 24px
  font-family: Lemon
  @media screen and (max-width: 830px)
    font-size: 14px;
    line-height: 20px
.btn
  width: 180px
  position absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  font-family: Lemon
  @media screen and (max-width: 830px)
    width: 140px
