map $geoip2_country_code $is_cn_country {
    default no;
    CN yes;
}

server {
    listen       3000;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    add_header country $geoip2_country_code;
    error_page 403 /403.html;

    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /index.html {
        if ($is_cn_country = yes) {
            return 403;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
