@keyframes shineAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.percent
  flexCenter()
  .fl
    flexCenter()
    flex-direction: column
    width: 100%;
  .fightIcon
      width: 100%;
      @media screen and (max-width: 768px)
        line-height: 16px
        margin-bottom: 4px
    div
      display: inline-block
      vertical-align: top
      width: 1px
    img
      width: 24px
      height: 24px
      margin-left: -11px
      @media screen and (max-width: 768px)
        width: 16px
        height: 16px
        margin-left: -7px
  
  .percentItem
    position: relative
    width: 367px;
    height: 20px
    border-radius: 37px;
    border: 2px solid #0068FF;
    background: #0D245A;
    text-align: right
    @media screen and (max-width: 768px)
      width: 85vw;
      height: 14px
    .percent_inner
      position absolute
      text-align: left
      top: 0
      left: 0
      width 100%
      height: 100%
      z-index: 2
      div
        display: inline-block
        vertical-align: top
        width: 1px
        height: 100%
        background-color: #0068FF
    .percentItemInner
      position: relative;
      overflow: hidden;
      display: inline-block
      height: 100%
      border-radius: 37px;
      background: #F357FF;
      &::before 
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background: linear-gradient(170deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
        animation: shineAnimation 2s linear infinite;
  .pointText
    font-size: 12px
    line-height: 14px
    padding-top: 8px
  .box
    position: relative
    z-index: 2
    margin-left: -30px
    width: 100px;
    height: 110px
    @media screen and (max-width: 768px)
      width: 48px;
      height: 56px