.zindex
  z-index: 1001 !important
.dialogContainer
  padding: 20px 20px 0
  max-height: 70vh
  overflow-y: scroll
  color: #fff
  font-size: 14px;
.level
  display: flex
  padding: 18px 16px;
  border-radius: 12px;
  gap: 16px
  border: 1px solid rgba(255, 255, 255, 0.10);
  flex: 1
  margin-bottom: 10px
  img
    width: 40px;
    height: 40px;
  div
    font-size: 14px;
    line-height: 22px
    h4
      color: #FFF
      font-weight: 600;
    p
      color: rgba(255, 255, 255, 0.70);
.btnWrap
  margin: 20px 20px 30px;
.btn
  display block
  color: #fff!important
  background: #1649FF !important
  width: 100%
  height: 40px
  border-radius: 12px
  margin: 0 auto
  border: none
  font-weight: 600
  font-size: 16px
  &:hover
    background: #1649FF
    color: #fff
.flex
  display: flex
  align-items: center
  gap: 8px
  svg
    width: 14px;
    height: 14px
    