.zindex
  z-index: 1001 !important
.dialogContainer
  margin: 0 20px 30px;
  .levelImg
    display: block
    width: 80%
    margin: 0 auto
  .title
    font-size: 15px
    font-weight: 600
    padding-top: 4px
    padding-bottom: 6px
  p
    font-size: 14px 
    font-weight: 400
    padding-bottom: 2px
    text-align: center
  .text,.title
    display: flex
    justify-content: flex-start
    align-items: flex-start
    i
      display: block
      min-width: 4px
      min-height: 4px
      border-radius: 50%
      background-color: #fff
      margin: 9px 8px 0 0
    em
      display: inline-block
      vertical-align: middle
      min-width: 4px
      min-height: 4px
      font-size: 13px
      border-radius: 50%
      border: 1px solid #fff
      margin: 9px 8px 0 30px
  .textinner
    padding: 8px 0 10px

.btnWrap
  margin: 20px 20px 30px;
.btn
  display block
  color: #fff
  background: #1649FF
  width: 100%
  height: 40px
  border-radius: 12px
  margin: 0 auto
  border: none
  font-weight: 600
  font-size: 16px
  &:hover
    background: #1649FF
    color: #fff
.flex
  display: flex
  align-items: center
  gap: 8px
  svg
    width: 14px;
    height: 14px
    