body section.ant-layout
  background-image: url($preStaticUrl + '/img/bingo/bg.jpg')
  background-repeat: no-repeat
  background-size: cover;
  background-position: center;


body section.ant-layout.bingo
  color: #62380c
body section.ant-layout.beta
  background-image: url($preStaticUrl + '/img/bingo/bg.jpg')
  background-repeat: no-repeat
  background-size: cover;
  background-position: center;
// body section.ant-layout.tg
//   max-width: 780px
body .notification_icon
  display: block
  // background-image: url('https://static.zypher.game/img/bingo/bg.jpg') !important
  // background-repeat: no-repeat !important
  // background-size: cover !important;
  // background-position: center !important;
