.dialogContainer
  padding: 55px 20px 50px
  p
  .point
    margin-bottom: 10px
    font-size: 32px
    flexCenter()
    img
      width: 48px
      height: 48px
  .text
    font-size: 16px
    font-weight: 400
    line-height: 24px
    padding: 0 0 48px
    text-align: center
.btn_content
  flexCenter()
  gap: 22px
  button
    border-radius: 8px;
    border: 1px solid #6673FF;
    font-size: 16px
    height: 48px
    flex: 1
    &.btnFl
      color: #6673FF
      background: #131313;
      &:hover
        background: #131313;
        border: 1px solid #6673FF;
    &.btnFr
      color: #fff
      background: #6673FF
      &:hover
        border: 1px solid #6673FF;
        background: #6673FF;