.dialogContent
  display: flex
  align-items: center
  flex-direction: column
  .boxWrap
    flexCenter()
    height: 223px
    gap: 30px
    .box
      width: 98px
      height: 98px
      position: relative
      img
        position: absolute
        width: 100%
        height: 100%
      p
        position: absolute
        bottom: 6px
        right 6px
        color: #FFF;
        font-size: 18px;
        font-weight: 400;


  .btn 
    display: block;
    margin: 24px auto 0
    width: 160px
    color: #fff
    border-radius: 37px;
    font-family: "Oleo Script";
    font-size: 16px;
    height: 44px;
    border: none;
    background: linear-gradient(170deg, #86C5FF 0%, #6764F8 50%, #2e39ac 100%);
    box-shadow: 0.5px 1px 0px 0px #ADF1FD inset, 0px 1px 0px 0px #000;
    background-size: 200% 200%;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
    &:hover
      background-position: 100% 100%
      box-shadow: 0.5px 1px 0px 0px #ADF1FD inset, 0px 1px 0px 0px #000;