.header
	color: #D0923D
	opacity: 0.7;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
  @media screen and (max-width: 830px)
		font-size: 12px;

.pointCol
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2px
	img
		width: 26px
	p
		font-family: Lemon
		font-size: 12px
		color: rgb(255, 240, 207)
.listBox
	:global(.ant-list-item)
		@media screen and (max-width: 830px)
			padding: 10px 0
	:global(.ant-list-item-meta-avatar)
		@media screen and (max-width: 830px)
			margin-right: 6px

	&.listWin
		.name 
			color: #FFD64E
			@media screen and (max-width: 830px)
				font-size: 14px;
				font-weight: 400;
		.pointCol
			p
				font-size: 14px
				color: #FFD64E
		.address
			color: #FFD64E
		.amount
			color: #FFD64E
	h4
		@media screen and (max-width: 830px)
			margin: 0
	.name
		font-family: Lemon	
		color:#fff
		@media screen and (max-width: 830px)
			font-size: 12px;
			font-weight: 400;
	.address
		color: #FFFFFF;
		opacity: 0.7;
		@media screen and (max-width: 830px)
			font-size: 12px;
			font-weight: 400;
	.amount
		font-family: Lemon
		@media screen and (max-width: 830px)
			font-size: 12px;
			font-weight: 400;
	.count
		font-family: Lemon
		@media screen and (max-width: 830px)
			font-size: 12px;
			font-weight: 400;
	.arrowDown
		@media screen and (max-width: 830px)
			width: 16px
.content
	width:100%
	font-size: 20px;
	color: #FFFFFF;