.pc_user_pc_content
  display: flex
  justify-content: space-between
  align-items: center
  .pc_user_box
    border-radius: 8px

    .pc_user_tit
      font-family: 'Poppins'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: var(--var-text-dark-grey)
    .pc_user_info
      margin: 16px 0 0
      display: flex
      align-items: center
      justify-content: center
      img
        width: 24px

        @media screen and (max-width: 768px)
          width: 20px

      .pc_user_text
        color: var(--var-text-light)
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        margin: 0 0 0 10px

        @media screen and (max-width: 768px)
          font-size: 18px

      span, a
        cursor: pointer
        padding: 0 0 0 15px

        @media screen and (max-width: 768px)
          padding: 0 0 0 8px

        :global(.icon)
          size: 12px
          fill: var(--var-text-dark-grey)

.pc_user_disconnect_btn
  color: var(--var-btn)
  border: 1px solid var(--var-btn)
  border-radius: 4px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 14px
  padding: 0 8px
  cursor: pointer

  @media screen and (max-width: 768px)
    padding: 0 5px
    height: 26px
    font-size: 12px

  &:hover
    color: var(--var-btn-hover)
    border: 1px solid var(--var-btn-hover)

