.points
  position: absolute;
  z-index: 10000;
  top: 0;
  right: 0;
  // top: 50%;
  // right: 50%;
  // transform: translate(-50%, -50%);

.coin 
  width: 50px;
  height: 50px;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: center center;
  // top:400px;
  // right: 50%;
  // transform: perspective(1000px) translateY(-50%) rotateY(0deg);
  animation: rotate3d 1s ease-in-out;
  opacity 0
  &:nth-child(1)
    animation-delay: 0.5s
  &:nth-child(2)
    animation-delay: 0.8s
  &:nth-child(3)
    animation-delay: 0.3s
  &:nth-child(4)
    animation-delay: 1s

.coin_middle 
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: #db700e;
  border-radius: 50%;

.coin_front,
.coin_back 
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: #ffb324;
  padding: 10px;
  border-radius: 50%;

.coin_front img,
.coin_back img 
  display: block;
  width: 100%;
  height: 100%;
  margin: 0
  padding: 0

.coin_front 
  transform: translateZ(2px);

.coin_back 
  transform: translateZ(-2px) rotateY(180deg);

@keyframes rotate3d {
  0% {
    opacity: 0
    top:400px;
    right: 10vw;
    transform: perspective(1000px) rotateY(0deg) scale(1);
  }
  10% {
    opacity: 1
  }
  20% {
    transform: perspective(1000px) rotateY(-45deg) scale(0.5);
  }
  100% {
    top: 0;
    right: 0
    transform: perspective(1000px) rotateY(0deg) scale(0.3);
  }
}