.dialog
    .pointsIcon
        width: 20px
    .modalMain
        padding: 20px 32px 33px
        @media screen and (max-width: 768px)
            padding: 20px 23px 33px
            height: 80vh;
    .modalTitleInner
        position relative
        flex-direction: column
        height: auto
        &> span
            position: absolute
            top: 29px
            right: 30px
        p:nth-child(1)
            font-weight: 600
            line-height: 32px
        .title
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            gap: 8px
            font-size: 14px;
            line-height: 32px
        svg
            fill: #fff
            cursor: pointer
    .balanceTitle
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 20px;
        @media screen and (max-width: 768px)
            margin-bottom: 40px;
            height: 32px;
        p
            margin: 0
            font-size: 14px;
            color: rgba(255, 255, 255, 0.60);
            strong
                color: #fff
                font-weight: 400
    .loading
        padding: 72px 0 115px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            width: 64px
            height: 64px
            fill: #1649FF
        p
            color: #FFF;
            font-weight: 500;
            font-size: 14px;
            opacity: 0.6;
            margin-top: 64px
    .table
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap;
        gap: 19px;
        @media screen and (max-width: 768px)
            gap: 16px;
        .points
            position: relative
            min-width: 120px
            flex: 1
            height: 160px
            text-align: center
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.04);
            padding-top: 20px;
            cursor: pointer
            @media screen and (max-width: 768px)
                min-width: 95px
                padding-top: 15px;
                height: 140px
            &:hover 
                .points_img
                    transform: translate(-50%, -60%) scale(1.1);
            &.points_1
                .points_img
                    top: 50%
                    width 65px
            &.points_6,
            &.points_7
                .points_img
                    top: 50%
                    width 80px
            .points_img
                position: absolute
                top: 55%
                left: 50%
                transform: translate(-50%, -50%)
                width 80px
                transition: transform 0.3s ease
            .discount
                position: absolute
                top: -20px
                right -28px
                width 70px
                height: 70px
                display: flex
                justify-content: center
                align-items: center
                transform: rotate(31deg);
                .discount_img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                p
                    position: relative
                    z-index: 2
                    color: #fff
                    font-family: PoetsenOne;
                    font-size: 14px
                    line-height: 11px;
                    margin: 0

            h3
                color: #F5A027;
                font-family: PoetsenOne;
                font-size: 14px;
                position: relative
                z-index: 2
            .bottom 
                width 100%
                background-color: #1649FF;
                border-radius: 0 0 10px 10px;
                display: flex
                justify-content: center
                align-items: center
                padding: 7px 0
                position: absolute
                bottom: 0
                left: 0
                z-index: 2
                p
                    margin: 0
                    color: #fff
                    font-size: 14px;
                    font-weight: 600;
                img
                    width: 16px
                    height: 16px
                    margin-left: 6px