

.ScrollableDiv
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 13px;
  margin-bottom: 10px;
  @media screen and (max-width: 830px)
    height: 310px;
  &.tgScrollableDiv
    height: 300px;
  &::-webkit-scrollbar
    width: 4px;
    display: block;
  &::-webkit-scrollbar-thumb 
    background-color: rgba(143, 72, 0, 0.5); /* 滚动条拖动块的颜色 */
    border-radius: 8px; /* 滚动条拖动块的圆角 */
.encryptCard
  min-width: 930px
  @media screen and (max-width: 830px)
    min-width: auto
  .grid
    flex: 1
    margin: 0 0 0 80px

  .control
    display: flex
    flex-direction: column
    align-items: center
    max-width: 584px

    .title
      text-align: center;
      font-size: 16px;
      padding-bottom: 10px;
      lemonFont()
      @media screen and (max-width: 830px)
        font-size: 12px;
    .btnWrap
      display: flex
      padding-top: 50px

    .change
      background: url($preStaticUrl + '/img/bingo/switch.svg') no-repeat
      background-size: 100% auto
      width: 100px
      height: 67px
      border: 0 none

    .button
      
      font-style: normal
      font-weight: 400
      font-size: 24px
      color: #FFF5E1
      text-shadow: -1px -1.5px 0px #208001
      background: linear-gradient(180deg, #88E413 0%, #2A9507 100%)
      background-size: 100% auto
      width: 258px
      height: 67px
      border: 0 none
      border-radius: 47.5px;
      flexCenter()

      &:disabled
        pointer-events: none
        cursor: not-allowed
        background:linear-gradient(180deg, #E2E2E2 0%, #828282 100%)
 .changeM
      background: url($preStaticUrl + '/img/bingo/switch.svg') no-repeat
      background-size: 100% auto
      width: 78px
      height: 53px
      padding: 5px
      border: 0 none
.tip 
  lemonFont()
  opacity: 0.6;
  font-size: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 18px
  @media screen and (max-width: 830px)
    padding-top: 4px
