.ProgressBorder
  background: linear-gradient(180deg, #b36801 -1.45%, #d28112 40.51%, #eda139 86.13%);
  /* border-radius: 26px; */
  border-top-right-radius: 26px;
  border-bottom-right-radius: 26px;
  width: 100%;
  padding: 2px;
  margin-left: 24px;
 
  .ProgressBorderShadow
    background: #8e571e;
    box-shadow: inset 0px 3px 8px rgba(0, 0, 0, 0.25);
    /* border-radius: 21px; */
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1px 0
    :global(.ant-progress) 
      height: 100%;
      :global(.ant-progress-outer)
        display: flex;
        align-items: center;
        height: 100%;