.dpBanner
  position: relative
  @media screen and (max-width: 830px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
  h1
    position: relative
    color: #FFF;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 22px
    @media screen and (max-width: 830px)
      font-size: 32px;
      line-height: 38px; 
      font-weight: 500;  
  .bannerBg
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    min-width: 1608px
    height: 790px
    @media screen and (max-width: 830px)
      width: 101%
      min-width: auto
  .content
    position: relative
    z-index: 3
  .bannerBg01
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 330px;
    height: 356px;
    @media screen and (max-width: 830px)
      position: relative
      top: auto
      right: auto
      transform: none
      width: 50%
      height: auto
      margin-bottom: 40px
  .dpBannerInner
    max-width: 1200px
    position relative
    z-index: 2
    padding: 114px 0 80px
    margin:  0 auto
    @media screen and (max-width: 1540px)
      width: 90%
    @media screen and (max-width: 830px)
      padding: 70px 0 40px
    .grey
      font-size: 12px;
      font-weight: 400;
      text-transform: capitalize;
      opacity: 0.4;
      color: #fff
    .title
      color: #FFF;
      font-size: 20px;
      font-weight: 500;
    h2
      display: inline-block
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      background: linear-gradient(96deg, #E2FFEA -6.56%, #50DAFF 31.23%, #FF3E97 64.22%, #EE8248 108.62%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
      margin-bottom: 30px
    ul
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      gap: 32px
      padding-bottom: 50px
      margin: 0
      @media screen and (max-width: 830px)
        justify-content: center
        gap: 0
        padding-bottom: 10px
      li
        @media screen and (max-width: 830px)
          width: calc(50% - 1px);
          padding-bottom: 20px
          &.lineOn
            width: 1px;
        .line
          display: block
          width: 1px;
          height: 40px;
          border-radius: 10px;
          background: rgba(255, 255, 255, 0.10);
        .grey
          padding-bottom: 4px
    .btn
      border: none
      outline: none
      color: #fff
      font-size: 16px;
      font-weight: 600;
      width: 180px;
      height: 56px;
      border-radius: 8px;
      background: linear-gradient(96deg, #E2FFEA -10.56%, #50DAFF 28.52%, #FF3E97 62.63%, #EE8248 108.53%);
      @media screen and (max-width: 830px)
        height: 48px;
