.labelTable
  width: 40%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: 0
  @media screen and (max-width: 1400px)
    width: 30%
  @media screen and (max-width: 1200px)
    width: 100%
  li
    &:last-child 
      @media screen and (max-width: 1200px)
        text-align: right 
  .grey
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    opacity: 0.4;
    color: #fff
    white-space: nowrap
    padding-bottom: 8px
  .title
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap
    @media screen and (max-width: 1200px)
      margin-top: 4px
      font-size: 16px;
.fr
  width: 60%
  padding: 30px 0 
  display: flex
  justify-content: flex-end
  gap: 14px
  align-items: stretch;
  @media screen and (max-width: 1400px)
    width: 70%
  @media screen and (max-width: 1200px)
    width: 100%
    flex-direction: column
    padding: 0 
.btnWrap
  display: flex
  gap: 10px
  padding-top: 20px;

.table
  border-top: 1px solid rgba(255, 255,255, 0.1)
  margin-top: -50px
  padding-top: 70px
  padding-bottom: 30px
  @media screen and (max-width: 1200px)
    margin-top: -20px;
    padding-top: 40px;
    padding-bottom: 0;
  .tableHeader, .row
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 18px 
    @media screen and (max-width: 1200px)
      padding-bottom: 10px 
      align-items: flex-start
  .tableHeader
    .col
      opacity: 0.4;
  .row
    .col
      font-size: 14px;
      opacity: 1;
      @media screen and (max-width: 1200px)
        font-size: 12px;
  .col
    width: 22%
    color: #FFF;
    font-size: 12px;
    opacity: 0.4;
    @media screen and (max-width: 1200px)
      width: 30%
    i
      display: block
    &:nth-child(2)
      @media screen and (max-width: 1200px)
        text-align: end
    &:last-child 
      width: 12%
      text-align: end
      @media screen and (max-width: 1200px)
        width: 40%
