.titleAndBorder
  border-radius: 10px;
  overflow: hidden 
  max-width: 1200px
  margin: 0 auto 20px
  position: relative
  @media screen and (max-width: 1540px)
    width: 90%
  .titleAndBorderBg
    position: absolute
    background: linear-gradient(90deg, #FF916C 0, rgba(255, 255,255,0.3) 50%, #FDD39E 100.16%);
    width: 100%
    height: 100%
    opacity: 0.3
  .titleAndBorderInner
    position: relative
    background: #141313;
    margin: 1px
    border-radius: 10px;
    overflow: hidden
  .title
    background-color: #242222;
    padding: 0 20px
    @media screen and (max-width: 1200px)
      padding: 0 16px
    h4
      display inline
      height: 56px
      line-height: 56px
      font-size: 16px;
      font-weight: 600;
      color: transparent;
      background: linear-gradient(116deg, #FF0583 -38.28%, #FDAE65 37.22%, #FDF2CD 100.16%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  .borderInner
    padding: 0 20px
    @media screen and (max-width: 1200px)
      padding: 16px
    .top
      display: flex
      justify-content: space-between
      align-items: center
      gap: 40px
      @media screen and (max-width: 1200px)
        flex-direction: column
        gap: 20px
.actionBorder
  padding: 16px
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  width: 48% 
  min-height: 98px
  min-width: 190px
  @media screen and (max-width: 1400px)
    min-width: 260px
  @media screen and (max-width: 1200px)
    width: 100% 
    min-width: auto
  .grey
    font-size: 12px;
    color: #FFF;
    opacity: 0.6;
    line-height: 19px
    padding-bottom: 8px
  .amount
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
  .btn
    font-size: 12px;
    color: #FDB16B;
    line-height: 16px
    cursor: pointer

.primaryButton
  border: none
  outline: none
  color: #2C0000
  font-size: 16px;
  font-weight: 600;
  width: 120px
  height: 44px;
  border-radius: 8px;
  background: linear-gradient(116deg, #FF0583 -38.28%, #FDAE65 37.22%, #FDF2CD 100.16%);
  @media screen and (max-width: 830px)
    width: 100px
  &.large
    width: 158px
  &.disable
    color: #626262
    background: linear-gradient(116deg, #BABABA -38.28%, #CDCDCD 37.22%, #858585 100.16%);
.outlineButton
  outline: none
  background: transparent
  color: #FDB16B
  font-size: 16px;
  font-weight: 600;
  height: 42px;
  padding: 0 10px
  border-radius: 8px;
  border: 1px solid #FDB16B;
  &.disable
    color: #626262
    background: linear-gradient(116deg, #BABABA -38.28%, #CDCDCD 37.22%, #858585 100.16%);
.plainButton
  outline: none
  border: none
  background: transparent
  color: #FDB16B
  font-size: 16px;
  font-weight: 400;
  height: 42px;
  padding: 0 10px
  border-radius: 8px;
  &.plainArrowButton
    color: rgba(255,255,255,0.6)
    gap: 2px
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: #141313;
    padding-left: 18px
    padding-right: 18px
    position: relative;
    z-index: 2
    @media screen and (max-width: 1200px)
      margin: 16px auto 0;
    img
      opacity: 0.6
  &.disable
    color: #626262
    background: linear-gradient(116deg, #BABABA -38.28%, #CDCDCD 37.22%, #858585 100.16%);
  
.numberBorder
  display: flex
  align-items: stretch
  justify-content: space-between
  width 130px
  height: 30px
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 4px
  &.small
    width: 98px
    height: 24px
    .icon
      height: 22px
      width: 24px
    input
      width: 50px
      font-size: 14px
  .icon
    height: 28px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    color: #1649FF
    font-size: 16px
    cursor: pointer
    user-select: none
  .disable 
    color: rgba(255,255,255,0.6)

  .subtraction
    border-right: 1px solid rgba(255, 255, 255, 0.1)
  .addition
    border-left: 1px solid rgba(255, 255, 255, 0.1)
  input
    width: 70px
    line-height: 22px
    text-align: center
    background-color: transparent
    font-size: 16px
    color: #fff
    border: none;

.dialogTab
  display: flex
  margin: 0
  justify-content: space-between
  height: 68px
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  li
    width: 33.3%
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 64px;
    color: rgba(255, 255, 255, 0.6)
    .borderline
      width: 100%;
      border-radius: 1px
      height: 4px
      background-color: transparent
    &.on
      color: #1649FF
      font-size: 18px;
      font-weight: 600;
      .borderline
        background-color: #1649FF

.col
  display: flex
  justify-content: space-between
  align-items: center
  height: 36px
  .fl
    opacity: 0.6;
    color: #fff
    font-size: 14px
  h4
    color: #FDB16B;
    font-weight: 600;