.userCenter
  width: 280px
  height: 142px
  padding: 7px
  background: url($preStaticUrl + '/img/bingo/bingo_usercenter.png') no-repeat;
  background-size: 100% 100%
  position fixed
  top: 8%
  left: 40px
  z-index: 99
  font-family: Poppins;
  @media screen and (max-width: 830px)
    top: 7%
    left: 16px
    width: 208px
    height: 100px
  &.userTgCenter
    top: 2%
    width: 300px
    @media screen and (max-width: 830px)
      width: 260px;
      height: 120px;
      padding: 7px 10px
    .userInfo
      @media screen and (max-width: 830px)
        padding: 8px
        bottom: 8px
    .userAddress
      @media screen and (max-width: 830px)
        left: 80px
        top: 26px
      .addressLabel
        font-family: Lemon
        @media screen and (max-width: 830px)
          font-size: 15px
  .userAddress
    position absolute
    top: 32px
    left: 80px
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    @media screen and (max-width: 830px)
      left: 60px
      top: 20px
  .addressLabel
    font-size: 16px
    color: #FFC273;
    min-height: 30px
    line-height: 30px
    @media screen and (max-width: 830px)
      font-size: 12px;
  .userInfo
    left: 2%
    bottom: 8px
    position absolute
    width: 96%;
    padding: 10px 14px 12px
    margin: 0 auto
    background-color: #FFF2D3;
    border-radius: 14px
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 830px)
      padding: 7px 8px 
      bottom: 4px
  p
    color: #804700;
    font-size: 14px;
    text-align: center
    
    line-height: 17px
    @media screen and (max-width: 830px)
      font-size: 12px;
      line-height: 14px
    strong
      display block
      font-weight: bolder;
