.bg
  @media screen and (max-width: 768px)
    background: transparent!important

.close
  position absolute
  top: 82px
  right -16px
  cursor pointer
  @media screen and (max-width: 768px)
    width: 34px;
    height: 34px;
    right: 0;
    top: 83px;
body [data-reach-dialog-content].rankingInner
  position relative
  background-size: 100% 90% 
  background-position: center bottom
  width: 866px
  padding: 100px 0 108px
  background-repeat: no-repeat
  background-color: transparent
  @media screen and (max-width: 768px)
    width: 90%
  .title
    width: 340px;
    margin: 0 auto;
    margin-top: -137px;
    display: block;
    @media screen and (max-width: 768px)
      width: 60%;
      margin-top: -106px;
