div.rank_my
  position: absolute
  bottom: -86px
  right: 0
  z-index 9
  width: 100%
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Lemon
  @media screen and (max-width: 830px)
    bottom: -88px
  div.rank_my_item
    border-radius: 8px;
    background: transparent;
    box-shadow: none;
    flex: 1;
    height: 39px;
    margin-bottom: 30px;
    padding: 0 50px;
    @media screen and (max-width: 830px)
      margin-bottom: 40px;
      padding: 0 20px;
    &>div>div>p
      color: #FFE4AE !important
    :global(.player_avatar_account)
      color: #FFE4AE
    :global(.textbg)
      color: #FFE4AE
      // color: #8B4D0C
      // background: #FBEAC9
