.dialogWrap
  .dialogContent
    width: 420px
    background-color: transparent !important
  .dialogContentInner
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: #131313;
    max-height: 67vh
    overflow-y: scroll
.cursor
  background: #131313
  border: 1px solid rgba(255, 255, 255, 0.10)
  border-radius: 50%
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin: 30px auto 0
  svg
    fill: #fff;