body
  :global(.row_header.tvlPixelTable_header)
    width calc(100% - 2px)
    margin-left: 1px
    margin-top: 1px
body .header
  :global(>div.pixel_flat_inner)
    padding: 0
.mItem
  margin-bottom: 10px
  width: 100%
  :global(>.pixel_flat_inner)
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  p
    margin: 0
    padding: 0
  .mTop,
  .mBottom
    width: 100%
  .mTop
    padding: 10px
    // >.pixel_flat_btn_bg
    //   >.pixel_flat_btn_bottom_1,
    //   >.pixel_flat_btn_bottom_2
    //     left: 0
    //     width: 100%
    .mTitle
      display: flex
      justify-content: space-between
      font-size: 12px;
      line-height: 22px;
      color: rgba(255,255,255, 0.7)
      margin-bottom: 14px
      .mTitleGrey
        em
          color: #fff
          margin: 0 8px
      .mStatus
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.16);
        padding: 0 8px;
        height: 22px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #B1B5BE
        &:first-letter 
          text-transform: capitalize;
      .mStatusLive
        color: #47FF19;
        background: rgba(71, 255, 25, 0.1);
    .mTable
      .mTableHeader
        &>p
          font-size: 12px
      .mTableBody
        &>p
          font-size: 14px
    .mTable
      .mTableHeader,
      .mTableBody
        display: flex
        justify-content: space-between
        &>div, &>p
          width: 33%
          &:nth-child(2)
            text-align: center
            justify-content: center 
          &:last-child
            text-align: right
            justify-content: right 
      .mTableHeader
        margin-bottom: 2px
        font-size: 12px;
        p
          color: #959BA8
      .mTableBody
        font-size: 16px
        font-weight: 600;
  .mBottom
    display: flex
    align-items: center;
    justify-content: space-between
    padding: 10px
    .avatarList
      margin-left: 4px
      display: flex
      align-items: center;
      justify-content: space-between
      span
        margin-left: -4px
        border: 1px solid rgba(255, 255,255, 0.2) !important
    .grey
      font-size: 12px
      color: #959BA8