.mItem
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.04);
  margin-bottom: 10px
  width: 100%
  padding-bottom: 30px
  p
    margin: 0
    padding: 0
  .mTop
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.06);
    padding: 10px
    .mTitle
      display: flex
      justify-content: space-between
      font-size: 12px;
      line-height: 22px;
      color: rgba(255,255,255, 0.7)
      margin-bottom: 14px
      .mTitleGrey
        em
          color: #fff
          margin: 0 8px
      .mStatus
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.16);
        padding: 0 8px;
        height: 22px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
      .mStatusLive
        color: #65EDBC;
        background: rgba(101, 237, 188, 0.06);
    .mTable
      .mTableHeader,
      .mTableBody
        display: flex
        justify-content: space-between
        &>div, &>p
          width: 33%
          &:nth-child(2)
            text-align: center
            justify-content: center 
          &:last-child
            text-align: right
            justify-content: right 
      .mTableHeader
        opacity: 0.4;
        margin-bottom: 2px
        font-size: 12px;
      .mTableBody
        font-size: 16px
        font-weight: 600;
  .mBottom
    display: flex
    align-items: center;
    justify-content: space-between
    padding: 10px
    .avatarList
      margin-left: 4px
      display: flex
      align-items: center;
      justify-content: space-between
      span
        margin-left: -4px
        border: 1px solid rgba(255, 255,255, 0.2) !important
    .grey
      font-size: 12px
      opacity 0.7
