.balance_item_balance_point
  position: relative
.balance_item_balance
  padding: 0 14px
  display: flex
  align-items: center
  color: white
  font-weight: 500
  font-size: 16px
  &.balance_item_balance_pixel 
    padding: 0 16px

  @media screen and (max-width: 768px)
    padding: 0 8px
    font-size: 12px
  .balance_item_img, img
    width: 24px
    height: 24px
    margin-left: 10px
    @media screen and (max-width: 768px)
      width: 20px
      height: 24px
      margin-left: 4px


.refresh_balance
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  &.refresh_balance_pixel
    padding: 0 10px;

  &:hover 
    span 
      opacity: 1;
  span 
    opacity: 0.7;
    transition: opacity 0.3s;
    display: block
    svg 
      width: 24px
      height: 24px
      @media screen and (max-width: 768px)
        width: 16px
        height: 16px
