.zypher_logo
    gap: 6px;
    display: flex;
.header_header
    border-bottom: 1px solid var(--var-header-border)
    position: relative
    z-index: 1
    clear: both
    vertical-align: middle
    .header_left
        float: left
        display: flex
        height: 100%
        align-items: center
        padding-left: 16px
    .header_right
        float: right
        display: flex
        height: 100%
        align-items: center
        padding-right: 40px
        @media screen and (max-width: 1236px)
            padding-right: 16px
        @media screen and (max-width: 768px)
            padding: 0 16px 0 0
        .header_btn_pixel
            margin-left: 10px;
            width: 40px;
            @media screen and (max-width: 768px)
                width: 30px;
            .header_btn
                margin-left: 0;
        .header_btn
            cursor: pointer
            border-radius: 8px
            size: 38px
            display: flex
            align-items: center
            justify-content: center
            // margin: 0 8px
            margin-left: 8px
            color: var(--var-btn)
            @media screen and (max-width: 768px)
                size: 28px

            :global(.icon)
                fill: rgba(#fff)
                size: 30px
                // transition: all 0.3s ease

                &:hover
                    fill: #fff

            .header_icon
                size: 24px
                width: 24px
                height: 24px
                &.header_close
                    size: 16px
                    width: 16px
                    height: 16px

