.bingoBoardRoot
  position: relative
  margin: 20px
  width:100%
  height:100%
  max-width:356px
  max-height: 400px

  &:before
    display: block
    content: ' '
    position: absolute
    size: 100%
    background: #613C17
    box-shadow: 0px 0px 1px #552B01, inset 0px -1px 1px #392109, inset 0px 1px 2px #A3692F
    border-radius: 30px
    transform: rotate(-7.68deg)

  .bingoBoardBox
    background: linear-gradient(180deg, #FFF5E8 0%, #FFEED7 100%)
    box-shadow: 0px 0px 3px #BA7E40, inset 0px -1px 1px #E9BE85, inset 0px 1px 2px #FFFFFF
    border-radius: 30px
    padding: 18px
    width: 100%
    height:100%
    position: relative
    z-index: 1

    .bingoBoard
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: repeat(5, 1fr)
      border-top: 1px solid #804700
      border-left: 1px solid #804700
      font-size: 28px
      color: #804700
      width:100%
      height:100%
      
      border-radius: 16px
      .active
        background: #65C60E
        color:#fff
      .space
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid #804700
        border-right: 1px solid #804700
        cursor: grab
        font-style: normal
        font-weight: 400
        font-size: 28px

        &:nth-child(1)
          border-top-left-radius: 16px

        &:nth-child(5)
          border-top-right-radius: 16px

        &:nth-child(21)
          border-bottom-left-radius: 16px

        &:nth-child(25)
          border-bottom-right-radius: 16px

      .input
        width: 80%
        text-align: center
        font-size: 36px
