:global(.select_dialogContentInnerBottom.select_dialogChainBottom)
  :global(>.pixel_flat_inner)
    align-items: self-start;
    
:global(.select_staking_switch_chain)
  cursor pointer
  :global(>.pixel_flat_btn_bg > .pixel_flat_btn_top_1),  
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_1),
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_inner), 
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_top_2), 
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_2),
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_top_2:before), 
  :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_2:before)
    transition: all 0.3s ease
  &:hover
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_top_1),  
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_1)
      background-color: #1649FF
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_inner), 
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_top_2), 
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_2),
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_top_2:before), 
    :global(> .pixel_flat_btn_bg > .pixel_flat_btn_bottom_2:before)
      border-color: #1649FF
img.chain
  width: 24px
  height: 24px
  border-radius: 50%
.fr
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  p
    font-size: 12px
.point
  display: block
  border-radius: 50%
  width: 14px
  height: 14px
  border: 4px solid #3a8a39
  background-color: #47FF1A