.roundNumbers
  margin-top: 20px
  margin-left: 40px
  overflow:hidden
  height:83px
  width:635px
  position: relative;
  .number
    width: 80px;
    height: 83px;
    color: #804700
    background: linear-gradient(180deg, #FFF5E8 0%, #FBE7CE 100%);
    box-shadow: 0px 0px 3px #5F3204, inset 0px -1px 1px #C69452, inset 0px 1px 2px #FFFFFF;
    border-radius: 19px;
    font-size: 48px;
    font-family: 'Pacifico';
    display:flex
    .numberItem
      flex:1
      margin: 5px
      border: 1.5px dashed #AD6C2B;
      //transform:scale(4); 
      overflow:hidden;
      display:flex;
      align-items:center
      justify-content:center
      border-radius: 15px;
  .timer
    border: 4px solid #dc0097
    position: absolute
    right: -4px
    width: 90px
    height: 90px
    top: calc(50% - 45px)
    border-radius: 50%
    background: white
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-size: 48px
    line-height: 50px
    > div
      width: 65px
      line-height: 61px
      text-align: center
      background: #d5d5d5
      border: 2px solid #bbbbbb
      border-radius: 50%
