.roundNumbersV2BoxWrap
  position: relative;
  z-index: 2;
  margin-left: 4%
  margin-right: 4%
  margin-top: 14px
  margin-bottom: 3%
  @media screen and (max-width: 830px)
    margin-top: 7px
  
.roundNumbersV2
  display: flex;
  // gap: 13px;
  overflow: hidden;
  
  border-radius: 21px;
  background-color: #8E571E;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.25) inset;
  padding: 1% 1% 1% 2%;
  width: 664px;
  @media screen and (max-width: 830px)
    width: 328px;
    padding: 6px 4px;

  &>div
    &:last-child
      div
        margin-right: 0;
  // padding-left: 4%
  // padding-right: 4%
  .roundNumbersV2Box
    width: 80px
    height: 83px
    border-radius: 19px;
    font-weight: 400;
    color: #804700;
    margin-right: 13px;
    font-size: 48px;
    background: linear-gradient(180deg, #fff5e8 0%, #fbe7ce 100%);
    box-shadow: 0px 0px 3px 0px #5f3204, 0px 1px 2px 0px #fff inset, 0px -1px 1px 0px #c69452 inset;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .span_num
      height: 83px
    :global(.span_loading)
      display: flex;
      align-items: center 
      justify-content: center
      width 30px
      img
        display: block
        width 100%
      @media screen and (max-width: 830px)
        width 22px
    @media screen and (max-width: 830px)
      width: 50px
      height: 50px
      line-height: 50px
      margin-right: 4px;
      font-size: 28px;
      border-radius: 11px;
      .span_num
        height: 50px
        font-weight: 600


    &::before 
      content: '';
      position: absolute;
      top: 5px;
      bottom: 5px;
      left: 5px;
      right: 5px;
      border-radius: 15px;
      border: 1px dashed #ad6c2b;
      box-shadow: 0.20000000298023224px 0px 1px 0px #4a2525 inset;
      @media screen and (max-width: 830px)
        border-radius: 9px;
        top: 3px;
        bottom: 3px;
        left: 3px;
        right: 3px;
        font-weight: 600
    .span_box
      height: 100%
    .span_pass
      font-size: 20px
      font-weight: 600
      @media screen and (max-width: 830px)
        font-size: 12px;