.ranking_table 
  padding: 0 40px 
  @media screen and (max-width: 830px)
    padding: 0 16px 
.item
  color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 64px
  padding-top: 16px;
  padding-bottom: 16px
  @media screen and (max-width: 1200px)
    padding-right: 34px
  @media screen and (max-width: 830px)
    padding-right: 16px
    padding-top: 10px;
    padding-bottom: 10px
  p
    margin: 0
    padding: 0
  &.odd-row 
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    transition: background-color 0.3s;
    &:hover 
      background-color: rgba(255, 255, 255, 0.03);
  &.even-row 
    background-color: #131313;
    padding-top: 30px;
    padding-bottom: 30px
    @media screen and (max-width: 830px)
      padding-top: 20px;
      padding-bottom: 20px;
    &:hover 
      background-color: rgba(19, 19, 19, 0.4);