
body .ant-table-header
  margin-bottom: 12px;
body .ant-table-tbody > tr > td
  padding: 12px 16px;
body .ant-table-tbody tr td:first-child
  padding: 12px 16px 12px 40px;
body .ant-table-tbody tr td:last-child
  padding: 12px 40px 12px 16px;
body .ant-table-container table > thead > tr:first-child th:first-child
  padding: 16px 16px 16px 40px;
  border-radius: 30px 0 0 30px;
body .ant-table-container table > thead > tr:first-child th:last-child
  padding: 16px 40px 16px 16px;
  border-radius: 0 30px 30px 0;
body  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
  display: none
body .ant-table-thead > tr > th
  border-bottom: none
  background: #613C17;
  color: rgba(255,255,255,0.6);
  
  font-size: 16px;
body .ant-table-tbody > tr > td
  color: #613C17;
  
  font-size: 16px;
  font-weight: 600