@keyframes breatheBox {
  0% {
    filter: drop-shadow(0 0 0 #2a1c4c) ;
  }
  50% {
    filter: drop-shadow(1px 3px 4px #ec59fb);
  }
  100% {
    filter: drop-shadow(0 0 0 #2a1c4c) ;
  }
}
@keyframes breatheMonster {
  0% {
    filter: drop-shadow(-1px -1px 4px #d78cff);
  }
  50% {
    filter: drop-shadow(0 0 0 #2a1c4c) ;
  }
  100% {
    filter: drop-shadow(1px -1px 4px #d78cff);
  }
}
// drop-shadow(2px 4px 9px #bd57f3)
@keyframes scaleAni {
  0% {
    scale: 1
  }
  50% {
    scale: 1.01
  }
  100% {
    scale: 1
  }
}
.monsterMiddleBox 
  position: absolute
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)
  animation: scaleAni 4s infinite;
  .bg1,
  .img 
    width: 100%
    height: 100%
    position: absolute;
    top: 0;
    left: 0;
  .img
    position: absolute;
    z-index: 8;
    z-index: 1
  .bg1
    position: relative;
    top: 0
    left: 0
    z-index: 99
    
  &.MonsterNft,&.WaitFight,&.MonsterNftWait,&.End
    .bg1
      animation: breatheBox 4s infinite;
  &.Fight
    .bg1
      animation: breatheMonster 4s infinite;
  &.MonsterNft,&.WaitFight,&.MonsterNftWait
    width: 386px
    @media screen and (max-width: 830px)
      width: 190px;
      top: 50%
  &.End
    width: 295px;
    left: 53%
    @media screen and (max-width: 830px)
      width: 60vw
      top: 53%
  &.Fight
    width: 408px
    top: 45%
    @media screen and (max-width: 830px)
      width: 75vw
