
.header
  display: flex
  justify-content: space-between
  gap: 24px
  @media screen and (max-width: 950px)
    flex-direction: column
    gap: 16px
  .headerSwiper
    border-radius: 20px
    overflow: hidden
    position: relative
    width 100%
    @media screen and (max-width: 950px)
      min-width: auto;
      width 100%
      height: 250px
    @media screen and (max-width: 830px)
      border-radius: 12px
    @media screen and (max-width: 468px)
      height: 168px
  .banner
    height: 100%
    display: flex;
    justify-content: center;
    align-items: center;

  .bannerbg
    width: 100%
    height 100%
  .bannerInner
    position: absolute
    top: 0 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    z-index 2
    @media screen and (max-width: 1200px)
      width: 90%
    @media screen and (max-width: 830px)
      width: 80%
  .bannerFlInnerImg
    width 55%
    margin-bottom: 4px
    @media screen and (max-width: 1400px)
      width: 60%
    @media screen and (max-width: 1200px)
      // width 80%
    @media screen and (max-width: 950px)
      width 60%
    @media screen and (max-width: 830px)
      width 50%
    @media screen and (max-width: 468px)
      width 65%
  .bannerFlBtnWrap
    // width 55%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    gap: 24px
    z-index: 2
    @media screen and (max-width: 1400px)
      gap: 14px
    .bannerFlBtn
      width: 45%
      width: 220px
      @media screen and (max-width: 1500px)
        width: 180px
      @media screen and (max-width: 1200px)
        width: 140px
      @media screen and (max-width: 950px)
        width: 160px
      @media screen and (max-width: 468px)
        width: 142px
  .gameRuleBtnImg
    width: 100%
    cursor pointer
  .headerFr
    .bannerbg
      position: absolute
      width: auto
      right: 0;
    .headerFrInner
      position: relative
      z-index: 2
      margin-left: 6%
      transform: translateY(-50%);
      top: 50%;
      padding: 46px 0 40px
      h2, h3, p
        font-family: "PoetsenOne"
        text-transform: uppercase
        padding: 0
        margin: 0
      h2
        color: #fff
        font-size: 42px;
        // text-shadow: 0px 0px 8px #5D5DF6
        text-shadow: -1px -1px 0 #4D2700,
               1px -1px 0 #4D2700,
              -1px 1px 0 #4D2700,
               1px 1px 0 #4D2700
        line-height: 46px
        &.h23
          font-size: 24px;
          line-height: 30px
          margin-bottom: 16px
          display: flex
          align-items: center;
          @media screen and (max-width: 1550px)
            font-size: 16px;
            line-height: 32px; 
          @media screen and (max-width: 830px)
            font-size: 12px;
            line-height: 24px; 
            margin-bottom: 8px
             
          svg 
            fill: #fff;
            width: 24px
            height: 24px
            margin-left: 8px
            cursor: pointer
            @media screen and (max-width: 1550px)
              width: 18px
              height: 18px
              margin-left: 6px
          i
            color: #FFCF42;
        &.h22
          line-height: 46px; 
          margin-bottom: 32px
          @media screen and (max-width: 1550px)
            font-size: 20px;
            line-height: 24px; 
            margin-bottom: 20px
          i
            color: #FFCF42;
        &.h21
          font-size: 42px;
          line-height: 50px
          width: 60%
          padding-bottom: 4px
        @media screen and (max-width: 1550px)
          font-size: 35px;
          line-height: 50px
          white-space: nowrap;
          &.h21
            width: 70%
            font-size: 30px;
            line-height: 36px
            white-space: normal;
        @media screen and (max-width: 1200px)
          font-size: 30px;
          line-height: 40px
          &.h21
            width: 70%
            font-size: 30px;
            line-height: 36px
            white-space: normal;
        @media screen and (max-width: 830px)
          &.h21
            line-height: 36px

        @media screen and (max-width: 468px)
          font-size: 20px;
          line-height: 24px
          &.h21
            font-size: 18px;
            line-height: 22px

      .flex
        display: flex
        gap: 17px
        margin-top: 12px
        margin-bottom: 24px
        @media screen and (max-width: 1550px)
          margin-top: 6px
          margin-bottom: 16px

        @media screen and (max-width: 830px)
          display: block
          margin-bottom: 0

        .headerFrInnerBg
          margin-top: 0
          margin-bottom: 0
          @media screen and (max-width: 830px)
            margin-bottom: 10px
       
      .headerFrInnerBg
        border-radius: 6px;
        background: rgba(42, 36, 132, 0.30)
        padding: 8px 25px
        display: inline-flex
        align-items: center
        margin-top: 12px
        margin-bottom: 24px
        @media screen and (max-width: 1550px)
          margin-top: 6px
          padding: 3px 14px
          margin-bottom: 16px
        @media screen and (max-width: 1200px)
          padding: 0 14px
        @media screen and (max-width: 830px)
          margin-top: 6px
          margin-bottom: 16px
          padding: 0 14px
        h3
          font-size: 40px
          color: #FFCF42
          text-shadow: 1px 1px 1px #8D3300
          margin-right: 10px
          line-height: 48px
          @media screen and (max-width: 1550px)
            font-size: 25px;
            line-height: 30px
          @media screen and (max-width: 468px)
            line-height: 36px
            font-size: 20px;
            margin-right: 4px
        img 
          width 48px
          @media screen and (max-width: 1550px)
            width 40px
          @media screen and (max-width: 830px)
            width 32px
      .btn
        text-transform: uppercase;
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 10px
        background: #FF997B
        line-height: 54px
        color: #3C233A
        font-family: "PoetsenOne"
        font-size: 28px
        // padding: 0 45px
        cursor: pointer
        width: 168px
        text-align: center
        white-space: nowrap;
        &.btnLoading
          opacity: 0.9
        @media screen and (max-width: 1550px)
          font-size: 20px
          line-height: 40px
          width: 128px
        @media screen and (max-width: 1200px)
          font-size: 18px
          line-height: 32px
          width: 100px
        @media screen and (max-width: 468px)
          font-size: 14px
          padding: 0 24px
          border-radius: 6px
          line-height: 30px
          width: 72px
      .btnClaimed
        color: #555AD3;
        background: #C1BCFF;
        cursor: no-drop