.crBanner
  position relative
  border-radius: 20px
  height: 100%
  overflow: hidden
  cursor: pointer
  .fireBg
    cursor: pointer
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
    z-index 9
  .fireworks01,.fireworks02,.fireworks03 
    position: absolute;
    width: 150px;
    height: 150px;
    background: url($preStaticUrl + "/img/home/fireworks.png") right top no-repeat;
    background-size: auto 150px;
    animation: fireworks 2s steps(24) infinite, random 8s steps(1) infinite;
    z-index 3
    @media screen and (max-width: 830px)
      scale: 0.4
  .fireworks01
    left: 15%
    top: 5%
    @media screen and (max-width: 830px)
      top: 2%
      left: 10%
  .fireworks02
    left: 5%
    top: 23%
    animation-delay: -1.7s
    @media screen and (max-width: 830px)
      top: 14%
  .fireworks03
    left: 25%
    top: 28%
    animation-delay: -3.1s
    @media screen and (max-width: 830px)
      top: 1%
  .cr_bg
    display block
    width 100%
  .cr_fl
    position absolute
    top: 30%
    left: 3%
    width 45%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    z-index 4
    .cr_title
      position relative
      img
        display block
        width 100%
        &:first-child 
          position relative
          z-index 2
        &:last-child 
          position absolute
          top: 0
          left: 0
          filter: blur(10px)
          animation: blink 1s infinite;
    .cr_title
      // &:last-child 
      //   animation: blink 1s infinite;
      //   fill: blu
    .cr_subTitle
      position relative
      display block
      width 75%
      img
        display block
        width 100%
        &:first-child 
          position relative
          z-index 2
        &:last-child 
          position absolute
          top: 0
          left: 0
          filter: blur(2px)
          animation: blink 1s infinite;
          animation-delay: 0.5s
  .cr_fr 
    position absolute
    top: 0
    right: 0
    z-index 3
    width 50%
    height 100%
    .cr_monster01,.cr_monster02,.cr_light
      display block
      position absolute
    .cr_light
      width: 160%;
      bottom: 1%;
      left: -46%;
      z-index: 3;
      animation: flash_light 4s infinite;
    .cr_monster01 
      width 66%
      bottom: 1%
      left: -12%
      z-index: 4;
      transform-origin: left bottom;
      animation: swing 1s infinite alternate;
    .cr_monster02
      width 75%
      bottom: 12%
      right -14%
      z-index: 5;
      transform-origin: right bottom;
      animation: swing 1s infinite alternate;
      animation-delay: 1.3s
@keyframes blink {
  0% {
    opacity 1
  }
  50% {
    opacity 0
  }
  100% {
    opacity 1
  }
}
@keyframes swing {
  0% {
    transform:rotate3d(1, 1, 1, 0);
  }
  50% {
    transform: rotate3d(1, 1, 1, 1deg);
  }
  100% {
    transform:rotate3d(1, 1, 1, 0);
  }
}


@keyframes fireworks {
  0% {
    background-position: 0%;
  }
  50%,
  100% {
    background-position: 100% 100%;
  }
}
 @keyframes flash_light {
  0% {
    opacity: 0.5;
  }
  7.5% {
  }
  8%,
  12%,
  16% {
    opacity: 0.5;
  }
  10%,
  14% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}