.dpBalance
  :global(.h4)
    color: #FDB16B !important
  .selectAll
    margin-top: 13px
    margin-bottom: 24px
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 8px
    font-size: 14px;
    color: rgba(255,255,255,0.6)
    .selectAllIcon
      display: block
      width: 14px;
      height: 14px;
      border: 3px solid #131313
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.40);
      border-radius: 50%
      cursor: pointer
      &.on
        background-color: #FDB16B
.dPBalanceItemBorder
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(0, 0, 0, 0.20);
  padding: 16px
  gap: 15px
  margin-bottom: 8px
  &:last-child
    margin-bottom: 0
  .fl
    width: 64px
    height: 64px
    img
      display: block
      width: 100%
  .fr
    .label
      line-height: 24px
      font-size: 16px;
      font-weight: 500;
      color: #fff
      opacity: 0.7
      padding-bottom: 6px
    h4
      color: #fff
      line-height: 30px
      font-size: 20px;
      font-weight: 500;
      margin: 0
.numberAction
  position: absolute
  bottom: 16px 
  right: 16px
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 8px
  .max
    color: #6673FF;
    border-radius: 4px;
    border: 1px solid #6673FF;
    padding: 0 7px
    font-size: 12px;
    height: 24px
    line-height: 24px
    cursor: pointer
    user-select: none
