.ChainSelectorWidgetWrapper 
  color: #fff;
  font-size: 16px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer
  i 
    padding: 0;
    margin: 0;
    margin-right: 10px;
  img 
    width: 24px;
    height: 24px;
  .img 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 120px
    p 
      white-space: nowrap;
      max-width: 80%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      color: #fff
