
.dataMain
  display: flex
  justify-content: flex-start
  flex-wrap: wrap;
  gap: 24px
  @media screen and (max-width: 768px)
    gap: 10px
  .item
    background: rgba(#fff, 0.04)
    border-radius: 20px
    display: flex
    align-items: center
    padding: 38px 0
    flex-basis: calc(25% - 24px);
    max-width: calc(25% - 24px);
    cursor pointer
    @media screen and (max-width: 1600px)
      flex-basis: calc(33.3% - 24px);
      max-width: calc(33.3% - 24px);
    @media screen and (max-width: 1368px)
      padding: 18px 0
      flex-basis: calc(50% - 24px);
      max-width: calc(50% - 24px);
    @media screen and (max-width: 768px)
      flex-basis: calc(50% - 10px);
      max-width: calc(50% - 10px);
      border-radius: 8px
      padding: 10px 0
    & > span
      display: flex
      align-items: center
      flex: 1;
  
    .dataImg
      max-width: 84px
      min-width: 60px
      width: 30%
      margin-right: 16px
      margin-left: 38px

      @media screen and (max-width: 768px)
        min-width: auto
        width: 40px
        margin-right: 10px
        margin-left: 10px

    // .itemDetail
    //   div 
    //     margin-right: 38px
    //     @media screen and (max-width: 768px)
    //       margin-right: 10px
    .tit
      font-weight: 500
      font-size: 16px
      line-height: 30px
      opacity: 0.7
      white-space: nowrap;
      @media screen and (max-width: 1068px)
        font-size: 14px
      @media screen and (max-width: 768px)
        font-size: 12px
        line-height: 18px
        font-weight: 400
        opacity: 0.6;
    .munSke
      width: 120px
      height: 30px
      @media screen and (max-width: 768px)
        width: 80px
        height: 22px

    .mun
      font-size: 20px
      font-weight: 600
      font-size: 24px
      line-height: 30px
      margin: 8px 0 0
      @media screen and (max-width: 1368px)
        font-size: 16px
      @media screen and (max-width: 768px)
        font-size: 14px
        line-height: 22px
        margin: 0
.tooltip
  width: 160px
  background-color: #2C2C2C

.tooltipItem
  display: flex
  align-items: center
  gap: 10px