.games
  color: #fff
  .main
    background: url($preStaticUrl + '/img/home/games-1.png') no-repeat center
    background-size: 100% 100%
    border-radius: 20px
    padding: 68px
    text-align: center
    @media screen and (max-width: 1200px)
      border-radius: 10px
      padding: 20px
      background: url($preStaticUrl + '/img/home/m_games.jpg') no-repeat center
      background-size: 100% 100%
      overflow: hidden 
    .tit
      font-weight: 600
      font-size: 32px
      line-height: 48px
      @media screen and (max-width: 768px)
        line-height: 36px
        font-size: 24px;
        padding-top: 26px
    .txt
      max-width: 1042px
      font-weight: 400
      font-size: 20px
      line-height: 32px
      margin: 18px auto
      @media screen and (max-width: 1200px)
        line-height: 22px
        font-size: 14px
      @media screen and (max-width: 768px)
        margin: 24px auto 76px

