.title
  margin: 0 0 24px
  display: flex
  align-items: center
  gap: 8px
  @media screen and (max-width: 830px)
    margin: 0 0 16px
  img
    display: block
    width: 30px
    height: 30px
    @media screen and (max-width: 830px)
      width: 24px
      height: 24px
  p
    color: #fff
    font-weight: 600
    font-size: 20px
    line-height: 30px
    @media screen and (max-width: 830px)
      font-size: 16px
      line-height: 24px
.list
  color: #fff
  margin: 68px 0
  @media screen and (max-width: 950px)
    padding: 32px 0 24px
    margin: 0