.m_user_m_content
  .m_user_chain
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    height: 56px
    :global(.img)
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 10px
    .ChainSelectorWidgetWrapper
      justify-content: space-between;
      width: 100%;
  .m_user_border
    padding: 16px
    margin-bottom: 10px
    >.pixel_flat_inner
      width 100%
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    .m_user_account
      flex-direction: row;
      gap: 9px;
      p
        font-size: 16px;
        font-weight: bold;
        color: #fff;
  .m_user_tit
    color: #D3D4D7;
    font-size: 14px;
    line-height: 16px;
  .m_user_userInfoInner
    width 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  .m_user_fun
    width 100%
    display: flex
    justify-content: space-between
    align-content: flex-start
    .m_user_info_FunItem
      cursor pointer
      width 50%
      text-align: center
      p
        margin-top: 5px
        color: #D3D4D7
      .svg_component
        margin: 0 auto
        svg
          rect
            fill: #D3D4D7
          path
            stroke: #D3D4D7

  .m_user_balance
    width 100%
  .m_user_item
    margin-top: 16px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    font-size: 14px;
    font-weight: 600;
    .m_user_fl
      display: flex
      justify-content: space-between
      align-items: center
      gap: 10px
    img
      width: 24px
      height: 24px
      margin: 0