.roundNumber
  width: 713px
  height: 191px
  margin: 2vh auto 0
  position: relative
  @media screen and (max-width: 830px)
    width: 330px
    height: 108px
    margin-top: 0
  &.roundTgNumber
    @media screen and (max-width: 830px)
      margin-top: 13px
  .roundInfo
    display: flex
    flex-direction: column
    align-items:center
    position: relative
    z-index: 2
    padding-top: 5px
    @media screen and (max-width: 830px)
      padding-top: 12px;
  .game_title_img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .roundTitle
    color:#62380C
    font-size: 14px;
    font-family: "Lemon";
    line-height: 30px
    @media screen and (max-width: 830px)
      font-size: 12px;
  .roundBox
    height: 35px
    width: 30%
    position:relative
    display:flex
    align-items:center  
    margin-top: -8px
    @media screen and (max-width: 830px)
      margin-top: 0;
      height: 25px
      width: 38%
  .round
    font-size: 16px
    width: 35px;
    height: 35px;
    border-radius: 50%
    background:#8E571E
    border: 2px solid #EDA139
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25) inset;
    color:#FFCE8B
    display:flex;
    align-items: center
    justify-content: center
    position:absolute
    z-index:1
    font-family: "Lemon";
    @media screen and (max-width: 830px)
      font-size: 12px
      width: 25px;
      height: 25px;
      left: 10px