.list
  display: flex
  justify-content: space-between
  gap: 24px
  @media screen and (max-width: 950px)
    gap: 16px
.listItem
  flex: 1
  border-radius: 20px
  overflow: hidden
  @media screen and (max-width: 950px)
    border-radius: 8px
  img
    width: 100%

.bing
  position: relative
  width: calc(50% - 8px)
  .bingoBg
    width: 100%;
    height: 100%
  .bingo01,
  .bingo02
    position: absolute
  .bingo01
    width: 40%
    top: 10%
    left: 10%
  .bingo02
    width: 80%
    transform: translate(-50%, -50%)
    top: 60%
    left: 50%
.img
  display: flex
  width: calc(50% - 8px)
  flex-direction: column
  gap: 16px
  .listItem
    flex-grow: 1
.bottom
  margin-top: 24px
  @media screen and (max-width: 950px)
    margin-top: 16px
    .listItem
      width: calc(50% - 8px)
