.inner
  width: 1170px
  height: 680px
  padding-top: 80px;
  margin: 0 auto
  background: url($preStaticUrl + '/img/bingo/bingo_inner_bg.png') no-repeat
  background-size: 100% 100%
  background-position: center
  position fixed
  left: 50%
  top: 55%
  transform: translate(-50%, -50%)
  @media screen and (max-width: 768px)
    padding-top: 50px;
    max-width: 360px
    width: 80%
    height: 500px
    background: url($preStaticUrl + '/img/bingo/bingo_inner_bg_m.png') no-repeat
    background-size: 100% 100%
  .innerItemWrap
    position absolute
    width 75%
    height 70%
    top: 24%
    left: 50%
    transform: translateX(-50%)
    @media screen and (max-width: 768px)
      top: 20%
      height 64%
      width 72%
    .innerItem
      height: 357px
      width 28%
      position absolute
      top: 0
      transition: transform 0.3s ease
      backface-visibility: hidden
      transform-style: preserve-3d
      @media screen and (max-width: 768px)
        width 47%
        top: auto
        bottom: 0
        height: 170px
        &:nth-child(1)
          top: 0
          bottom: auto
          width 100%
          height: 130px
          .number
            position: relative
            top: auto;
            left: auto
            margin: 0 auto
            padding: 0 18px
            transform: none;
          .level
            width: 40%;
            left: 25%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
          .textTitle
            text-align: center
            position: absolute;
            top: 23%;
            right: 10%;
            line-height: 14px;
            &.textTitlePosition
              text-shadow: -1px -1px 0 #025B38, 1px -1px 0 #025B38, -1px 1px 0 #025B38, 1px 1px 0 #025B38;
            h4
              font-family: Lemon;
              font-size: 20px;
              font-weight: bold;
              background: linear-gradient(to bottom, #FFF9CE, #FFD77F);
              background-clip: text;
              color: transparent;
              margin-top: -3px
      &.notactive
        filter: grayscale(100%)
      &:nth-child(1)
        left: 0
      &:nth-child(2)
        left: calc((100% - 28% - 28% - 28%) / 2 + 28%)
        @media screen and (max-width: 768px)
          left: 0
      &:nth-child(3)
        right 0
        left: auto
      &.notactive.isAnimating
        animation: none
    
      &.isAnimating
        animation-fill-mode: forwards
        animation: shake-scale 0.4s ease-in-out, anim-translate 1s ease-in-out infinite;
      &:not(:hover)
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        transform: scale(1) translateY(0)
        opacity: 1;
      &:not(:hover):before 
        content: "";
        position: absolute;
        top: -30px;
        width: 100%;
        height: 30px;
        background-color: transparent;
        animation: fade-out 0.3s ease-in-out;
      .point_bg
        cursor pointer
        position absolute
        width: 100%;
        height: 100%
        top: 0
        left: 0
      
      .innerItemBg
        cursor pointer
        position absolute
        z-index 2
        top: 16px
        left: 16px
        width calc(100% - 32px)
        height: calc(100% - 32px)
        @media screen and (max-width: 768px)
          top: 6px
          left: 6px
          width calc(100% - 12px)
          height: calc(100% - 12px)
      .level
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
        border-radius: 50%;
        @media screen and (max-width: 768px)
          top: 5%
          width: 95%
        img
          display: block
          padding: 10px
          width: 200px
          @media screen and (max-width: 768px)
            margin: 0 auto
            padding: 5px
            width: 95%
      .levelbg
        width: 100%;
        position: absolute;
        height: auto;
        top: 0;
        left: 0;
      .level_banner
        position: absolute;
        width: 123%;
        bottom: 55px
        left: -10%;
        @media screen and (max-width: 768px)
          bottom: 20%
      .number
        position absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 14px
        border-radius: 25px;
        background: rgba(0, 0, 0, 0.10);
        display: flex
        justify-content: center
        align-content: center
        gap: 4px
        padding: 0 25px
        height: 46px
        @media screen and (max-width: 768px)
          bottom: 6%
          border-radius: 12px;
          height: 22px
          padding: 0 13px
        .bold
          color: #FFF;
          font-family: Pacifico;
          font-size: 26px;
          @media screen and (max-width: 768px)
            font-size: 14px;
            line-height: 19px
        .normal
          color: #FFF;
          font-family: Rowdies;
          font-size: 18px;
          font-weight: 300;
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
          line-height: 46px
          @media screen and (max-width: 768px)
            line-height: 22px
            font-size: 12px;
        .pointimg
          width: 32px
          @media screen and (max-width: 768px)
            width: 16px
        .lockimg
          width: 24px
          @media screen and (max-width: 768px)
            width: 12px
:global(.innerItem1)
  .innerItemBg
    background: linear-gradient(180deg, #3FB588 0.03%, #085732 97.17%);
  .level
    background: linear-gradient(180deg, #005d33 0%, rgba(0,106,63,0) 59.91%);
:global(.innerItem2)
  .innerItemBg
    background: linear-gradient(180deg, #2CA1DA 0.03%, #1B5594 97.17%);
  .level
    background: linear-gradient(180deg, #102F74 0%, rgba(23, 71, 137, 0.00) 59.91%);
:global(.innerItem3)
  .innerItemBg
    background: linear-gradient(180deg, #D03B1C 0.03%, #801D17 97.17%);
  .level
    background: linear-gradient(180deg, #5C0310 0%, rgba(118, 23, 18, 0.00) 59.91%);


:global(.notactive.readyAnimating)
  animation: none
:global(.readyAnimating)
  animation: shake-scale-small 1.2s infinite;
@keyframes shake-scale-small
  0% 
    transform: scale(1) translate3d(0, 0, 0);
  50% 
    transform: scale(1.02) translate3d(0, 0, 0);
  100% 
    transform: scale(1) translate3d(0, 0, 0);
@keyframes shake-scale 
  0% 
    transform: scale(1) translate3d(0, 0, 0);
  50% 
    transform: scale(1.1) translate3d(0, -15px, 0);
  100% 
    transform: scale(1.05) translate3d(0, -30px, 0);
@keyframes anim-translate 
  0% 
    transform: scale(1.05) translate3d(0, -30px, 0);
    top: 0;
  50% 
    transform: scale(1.05) translate3d(0, -30px, 0);
    top: -2px;
  100% 
    transform: scale(1.05) translate3d(0, -30px, 0);
    top: 0;
@keyframes fade-out 
  0% 
    opacity: 1;
  100% 
    opacity: 0;
