.dataMainWrap
  position relative
  padding-bottom: 20px
.dataMain
  display: flex
  justify-content: flex-start
  flex-wrap: wrap;
  padding: 40px
  gap: 20px
  @media screen and (max-width: 768px)
    gap: 10px;
    padding: 16px;
    max-height: 42vh;
    overflow-y: scroll;
  .item
    padding: 24px 30px
    flex: 1;
    width: 47%;
    @media screen and (max-width: 768px)
      width: 100%
      padding: 12px 16px
    :global(> .pixel_flat_inner)
      justify-content: flex-start
      align-items: center;
      & > span
        display: flex
        align-items: center
        flex: 1;
    .dataImg
      max-width: 72px
      min-width: 60px
      width: 20%
      margin-right: 20px

      @media screen and (max-width: 768px)
        min-width: auto
        width: 40px
        margin-right: 10px
    .tit
      font-weight: 500
      font-size: 16px
      line-height: 30px
      opacity: 0.7
      white-space: nowrap;
      color: #fff
      @media screen and (max-width: 1068px)
        font-size: 14px
      @media screen and (max-width: 768px)
        font-size: 12px
        line-height: 18px
        font-weight: 400
        opacity: 0.6;
    .munSke
      width: 120px
      height: 30px
      @media screen and (max-width: 768px)
        width: 80px
        height: 22px

    .mun
      font-size: 20px
      font-weight: 600
      line-height: 30px
      color: #fff
      margin: 6px 0 0
      @media screen and (max-width: 1368px)
        font-size: 16px
      @media screen and (max-width: 768px)
        font-size: 14px
        line-height: 22px
        margin: 0

.tooltipItem
  display: flex
  align-items: center
  gap: 10px

:global(body .pixelTableInnerBottomData)
  display: none
  @media screen and (max-width: 768px)
    display: block
    height: 50px;
    bottom: 20px;
    background: linear-gradient(180deg, rgba(29, 38, 59, 0) 0%, #1D263B 100%);
:global(body .ant-tooltip)
  z-index: 10000;