.ranking_table 
  height: 364px
  overflow-x: scroll
  padding: 0 30px 
  position relative
  @media screen and (max-width: 830px)
    height: 400px
    padding: 0 20px 
.item
  font-family: Lemon
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 26px 0
  height 92px
  border-radius: 16px;
  background: linear-gradient(180deg, #FCECCD 0%, #F9E6C2 100%);
  box-shadow: 0px 1px 2px 0px #FFFEFD inset, 0px -2px 0px 0px #B67149 inset;
  margin-bottom: 10px
  @media screen and (max-width: 830px)
    padding: 0 12px 0
    height 60px
    margin-bottom: 8px
  .number
    position relative
    &.numberList
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 16px;
      p
        margin-left: 0
        padding: 0 12px
        min-width: 80px
        text-align: center;
        border-radius: 14px;
    img
      position absolute
      top: -6px
      left: -35px
      width: 48px
      @media screen and (max-width: 830px)
        width: 24px
        top: -3px
        left: -26px
    p
      margin-left: -20px
      padding: 0 16px 0 36px
      height: 38px
      line-height: 38px
      border-radius: 21px;
      background: #8E571E;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25) inset;
      color: #FFDC7C;
      font-size: 20px;
      @media screen and (max-width: 830px)
        line-height: 20px
        height: 20px
        padding: 0 10px 0 20px
        font-size: 12px;