.rank
  display: flex
  align-items: center
  gap: 64px
  @media screen and (max-width: 768px)
    gap: 7px

  .rankIcon 
    width 64px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      width 40px
    .img
      display: block
      width 100%
    .p
      color: #5A3305;
      text-align: center;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
      font-family: Lemon;
      font-size: 30px;
      font-weight: 400;
      img
        width 24px
  .nospan
    width 40px
    @media screen and (max-width: 768px)
      width 16px
  .line
    width: 1px
    height: 34px
    background: #FFF
    opacity 0.2
    margin: 0 20px 0 0
  .account
    display: flex
    flex-direction: row
    gap:18px
    @media screen and (max-width: 768px)
      gap: 4px
    .avatarBorder
      width 64px
      height 64px
      background: url($preStaticUrl + '/img/bingo/avatarbg.png') no-repeat 
      display flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background-size: 100% 100%
      @media screen and (max-width: 768px)
        width 32px
        height 32px
      &>div
        box-shadow: 0 2px 0 2px rgba(0,0,0,0.1) inset;
    p
      color: #6A3700
      font-family: Rowdies;
      font-size: 20px;
      font-weight: 300;
      @media screen and (max-width: 768px)
        font-size: 12px;