.ranking_banner
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 21px
  width: 50%;
  @media screen and (max-width: 830px)
    width: 100%;
  .ranking_banner_item
    margin: 0 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center;
    flex: 1
    position: relative
    .ranking_logo
      width: 40px
      @media screen and (max-width: 830px)
        width: 32px
    .bgAvatarBorder 
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
    .account
      display: flex
      flex-direction: column
      .avatarBorder
        width 100px
        height 100px
        display flex
        justify-content: center
        align-items: center
        border-radius: 50%
        position: relative
        @media screen and (max-width: 830px)
          width 64px
          height 64px
      p
        font-weight: 600
        line-height: 30px;
        margin-top: 8px
        @media screen and (max-width: 830px)
          margin-top: 5px
          line-height: 18px;
        
    .box_top
      max-width: 225px;
      width: 100%
      min-width: 123px
      height: 31px;
      position: relative;
      transform: perspective(100px) rotateX(40deg);
      background: linear-gradient(to bottom, rgba(28,28,28,0), #1c1c1c);
      transform-origin: bottom center;
      @media screen and (max-width: 830px)
        margin-top: -20px;
    .box 
      background: linear-gradient(180deg, #262727 0%, #23262E00 100%);
      max-width: 225px;
      min-width: 123px
      width: 100%
      padding: 1px;
      .box_inner
        padding-top: 30px
        background: linear-gradient(180deg, #1C1C1C 0%, rgba(28, 28, 28, 0.00) 100%);
        display: flex
        justify-content: center
        align-items: center
        p
          margin: 0
          padding: 0
          font-size: 20px;
          font-weight: 600;
          line-height: 30px
    &.ranking_banner_item_2
      padding-top: 122px
      @media screen and (max-width: 830px)
        padding-top: 59px
      .box 
        height: 125px;
        @media screen and (max-width: 830px)
          height: 80px;
        .box_inner
          p
            color: #BCF3FF
      .bgAvatarBorder
        box-shadow: 0 0 3px #BCF3FF inset
    &.ranking_banner_item_1
      padding-top: 64px
      @media screen and (max-width: 830px)
        padding-top: 20px
      .box 
        height: 164px;
        @media screen and (max-width: 830px)
          height: 129px;
        .box_inner
          p
            color: #FFF061
      .bgAvatarBorder
        box-shadow: 0 0 3px #FFF061 inset
      .ranking_logo
        width: 55px
        margin-bottom: 4px
    &.ranking_banner_item_3
      padding-top: 162px
      @media screen and (max-width: 830px)
        padding-top: 90px
      .box 
        height: 85px;
        @media screen and (max-width: 830px)
          height: 50px;
        .box_inner
          p
            color: #F27500
      .bgAvatarBorder
        box-shadow: 0 0 3px #F27500 inset