.tab
  display: flex;
  margin: 10px auto 20px;
  height: 40px;
  border-radius: 6px;
  background: #723F09;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25) inset;
  padding: 4px
  @media screen and (max-width: 768px)
    height: 32px
  .tabItem
    font-family: Lemon;
    flex: 1
    flexCenter()
    color: #B88045
    font-style: normal
    font-weight: 400
    font-size: 16px
    cursor: pointer
    no-wrap()
    @media screen and (max-width: 768px)
      font-size: 14px

    &.cur
      border-radius: 4px;
      background: #A9661F;
      box-shadow: 0px 1px 1px 0px #AC661C inset, 0px -1px 1px 0px #663501 inset;
      color: #FFDC7C;
