.home
  padding: 40px 0
  @media screen and (max-width: 768px)
    padding: 20px 0

  .content 
    padding: 0 40px
    @media screen and (max-width: 768px)
      padding: 0 16px
  .top
    display: flex
    color: #fff
    margin: 0 0 40px
    @media screen and (max-width: 768px)
      margin: 0 0 20px

    .item
      border-radius: 25px
      padding: 0 24px
      height: 50px
      margin: 0 32px 0 0
      color: #7EE87E
      background: rgba(#7EE87E, 0.1)
      flexCenter()

      &:nth-child(2n+1)
        color: #519CFF
        background: rgba(#519CFF, 0.1)
  .footer
    font-weight: 400
    font-size: 12px
    line-height: 30px
    text-align: center
    color: rgba(#fff, 0.4)
    padding: 56px 0