.profile
    width: 1200px
    height: 800px
    color: #fff
    position: relative
    @media screen and (max-width: 1236px)
        width: 100%
    &:before
        content: ' '
        display: block
        width: 100%
        height: 220px
        position: absolute
        z-index: 1
        top: 0
        left: 0
        background: url($preStaticUrl + '/img/games/historyDialogBg.png') no-repeat center top
        background-size: 100% 100%

    .content
        position: relative
        z-index: 3

        .header
            padding: 86px 40px 64px
            display: flex
            align-items: center
            .box
                margin: 0 0 0 24px

                .address
                    font-weight: 600
                    font-size: 24px
                    line-height: 30px
                    margin: 0 0 24px
                    color: #fff

                .data
                    display: flex

                    .item
                        display: flex
                        align-items: center
                        // margin: 0 24px 0 0
                        padding: 0 24px 0 0

                        &:first-child
                            span
                                padding-left: 0
                                border: 0 none
                            

                        span
                            font-weight: 400
                            font-size: 16px
                            line-height: 22px
                            padding: 0 10px 0 24px
                            color: rgba(#fff, 0.6)
                            border-left: 1px solid rgba(#D9D9D9, 0.2)

                        em
                            font-style: normal
                            font-weight: 600
                            font-size: 20px
                            line-height: 22px
                            color: #65EDBC
        .profileInnerBottom
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(180deg, rgba(22, 30, 46, 0) 0%, #1d263b 100%);
        .main
            position relative
            margin: 0 40px 40px
            height: 516px;
            // overflow-y: scroll;
            @media screen and (max-width: 768px)
                margin: 0 16px 40px

            .list
                border: 1px solid rgba(255, 255, 255, 0.1)
                border-radius: 20px
                overflow: hidden
            .block
                .item
                    background: rgba(255, 255, 255, 0.04) 
                    border-radius: 20px
                    position: relative
                    width: 304px
                    height: 400px
                    display: block